@import '../../../../assets/base/variables';
@import '../../../../assets/base/fonts';
@import '../../../../assets/main.scss';

.listItem{
  display: flex;
  align-items: center;
  justify-content: center;
  @media (min-width: 48em) {
    height:100%;
  }

  .itemText{
    margin-right: 10px;

    @media screen and (min-width: map-get($breakpoints, 'tablet')){
      margin-right: 15px;
    }
  }
}

.avatarProfile{
  display: flex;
  flex:1;
  align-items: center;

  @media (min-width: 48em) {
    flex:2;
    height:100%;
  }
}

.avatarImage{
  margin-right: 5px;
  display: flex;
  align-items: center;
  height: 40px;
  width: 40px;

  @media screen and (min-width: map-get($breakpoints, 'tablet')){
    height: 50px;
    width: 50px;
  }

  & > img{
    width: 100%;
    height: 100%;
  }
}

.avatarName{
  display: flex;
  align-items: center;
  font-weight: 700;
  @media (min-width: 48em) {
    height:100%;
  }
  word-break: break-word;
}

.checkBoxWrapper{
  position: relative;
  height: 42px;
  width: 42px;

  .img{
    position: absolute;
    left: 0; 
    right: 0; 
    top: 0; 
    bottom: 0; 
    margin: auto; 
  }

  .checkBox{
    appearance: none; 
    color: $bg4;
    border-width: 1px;
    border-color: #323B4B;
    border-radius: 5px;
    border-style: solid;
    height: 40px;
    width: 40px;
  }
}

.available {
  color: $bg4;
  background-color: $succes;
}

.blocked {
  color: $primary4;
  background-color: $secondary4;
}

.available, 
.blocked{
  border-radius: 42px;
  padding: 6px 10px;
  font-size: 11px;

  @media screen and (min-width: map-get($breakpoints, 'tablet')){
    padding: 5px 11px;
    font-size: 14px;
  }
}

.itemWrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;

  .nameAvaible{
    display: flex;
    gap: 7px;
  }

  .commisionNameAllowed{
    min-width: 140px;
    display: flex;
    flex-direction: column;
    gap: 3px;
  }

  .leftColumn{
    display: flex;
    gap: 2%;
  }
}